{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@backend-repo": ["./apps/backend-repo"],
      "@frontend-repo": ["./apps/frontend-repo"],
    },
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}